def writeWeewxInputFile():
    """Write weewx input file."""
    f = open("/home/pi/WeatherPi/output/wxdata", "w")
    # f.write("barometer = \t{0:0.2f} \n" % (bmp180Pressure))
    f.write("pressure = %0.2f \n" % (bmp180Pressure))
    f.write("altimeter = %0.2f \n" % (bmp180Altitude))
    f.write("inTemp = %0.2f \n" % (bmp180Temperature))
    f.write("outTemp = %0.2f \n" % (outsideTemperature))
    f.write("inHumidity = %0.2f \n" % (HTUhumidity))
    f.write("outHumidity = %0.1f \n" % outsideHumidity)
    f.write("windSpeed = %0.2f \n" % (currentWindSpeed))
    f.write("windDir = %0.2f \n" % (currentWindDirection))
    f.write("windGust = %0.2f \n" % (currentWindGust))
    # f.write("windGustDir = ")
    # f.write("rainRate = ")
    f.write("rain = %0.2f \n" % (totalRain))
    # f.write("dewpoint = ")
    # f.write("windchill = ")
    # f.write("headindex = ")
    # f.write("ET = ")
    # f.write("radiation = ")
    # f.write("UV = ")
    f.write("extraTemp1 = %0.2f \n" % (HTUtemperature))
    f.write("extraTemp2 = %0.2f \n" % (dstemp))
    # f.write("extraTemp3 = ")
    # f.write("soilTemp1 = ")
    # f.write("soilTemp2 = ")
    # f.write("soilTemp3 = ")
    # f.write("soilTemp4 = ")
    # f.write("leafTemp1 = ")
    # f.write("leafTemp2 = ")
    # f.write("extraHumid1 = ")
    # f.write("extraHumid2 = ")
    # f.write("soilMoist1 = ")
    # f.write("soilMoist2 = ")
    # f.write("soilMoist3 = ")
    # f.write("soilMoist4 = ")
    # f.write("leafWet1 = ")
    # f.write("leafWet2 = ")
    # f.write("rxCheckPercent = ")
    # f.write("txBatteryStatus = ")
    f.write("consBatteryVoltage = %3.2f \n" % (batteryVoltage))
    # f.write("hail = ")
    # f.write("hailRate = ")
    # f.write("heatingTemp = ")
    # f.write("heatingVoltage = ")
    f.write("supplyVoltage = %3.2f \n" % (solarVoltage))
    f.write("referenceVoltage = %3.2f \n" % (loadVoltage))
    # f.write("windBatteryStatus = ")
    # f.write("rainBatteryStatus = ")
    # f.write("outTempBatteryStatus = ")
    # f.write("inTempBatteryStatus = ")
    f.close()
